#encryption key, needs to be shared between the issuer and validator
KEY=dudeyoubettermakethisonereallongandkeepitsecretkeepitsafebutmostimportantlykeepitthesameastheotherfileandfortheloveofgodchangeit

#port the container listens on
PORT=54321

#cookie name the jwt is stored in
HEADER_NAME=jwt_token

#uncomment to log everything
#DEBUG=anythingherelogseverything

#discord channel the bot will log access requests to
CHANNEL_ID=087530927640367943

#token bot uses to log access requests in discord
DISCORD_TOKEN=yourdiscordtokenhere
